<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convolutional Neural Networks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="tech-innovation">Technological <br> Innovation</div>
  
    <section>
        <nav><a href="index.html">Home</a></nav>
        <nav><a href="structure.html">Structure</a></nav>
        <nav><a href="history.html">History & more</a></nav>
        <nav><a href="uses.html">Uses & thoughts</a></nav>
        <nav><a href="references.html">References</a></nav>
        <a href="index.html" class="back-to-home-button">Back to Home</a>
    </section>

    <h1 id="history-h">APPLICATIONS</h1>

    <h1 id="motivation-h">CONCLUSION</h1>
    <img src="bird-detect.png" alt="Detects a bird">
   
    <div id="p1">

    <p>Here are some contemporary applications of Convolutional Neural Networks:<br>

        Object detection: CNNs have paved the way for advanced models like R-CNN, Fast R-CNN, and Faster R-CNN. These models are commonly used in applications such as autonomous vehicles, facial recognition, among others.<br><br>
        Semantic segmentation: In 2015, Hong Kong-based researchers developed a CNN-driven Deep Parsing Network for image segmentation, harnessing comprehensive information. Meanwhile, researchers from UC Berkeley introduced fully convolutional networks, enhancing the prevailing standards of semantic segmentation.<br><br>
        Image captioning: CNNs, in tandem with recurrent neural networks, can generate captions for images and videos. This capability finds uses in activity recognition, aiding the visually impaired, and video description. Platforms like YouTube utilize this technology to interpret the vast array of videos uploaded daily.<br><br>
        </p>

        </div>
        
        <div id="p1">
            <p>
            Convolutional Neural Networks (CNNs) have dramatically transformed the realm of computer vision, bridging historic curiosities about neural functions with state-of-the-art applications.<br>
            The unique design principles behind CNNs, such as sparse interactions and parameter sharing, enable them to adeptly process complex visual data.<br><br>
            From the foundational LeNet-5 to advanced architectures like ResNet, the evolution of CNNs underscores continuous refinement and adaptability in response to challenges. <br><br>
            
            Today, their widespread applications, from object detection to aiding the visually impaired, signify their real-world impact.
            
            In essence, CNNs not only represent a technological milestone in artificial intelligence but also inspire further advancements, emphasizing the power and potential of deep learning in reshaping our world.
             </p>
             <footer>
                <p>Anikhet Mulky</p>
                <p><a href="mailto:hege@example.com">am9559@rit.edu</a></p>
              </footer>
            
</body>
</html>